# Distributed_job

./: .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  DECISIONS.md  Dockerfile  README.md  TaskFlow_SRS_AI_Agent_Blueprint.md  pom.xml
docs/: api.md  er-diagram.md  sequence-diagrams.md  setup.md
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: App.jsx  App.tsx  index.css
frontend/src/api/: client.ts  dashboard.ts  reports.ts  workflows.ts
frontend/src/components/: Dashboard.jsx  WorkflowVisualizer.jsx
frontend/src/components/common/: Badge.tsx  Card.tsx  EmptyState.tsx  ErrorState.tsx  Skeleton.tsx
frontend/src/components/dag/: DagCanvas.tsx
frontend/src/components/workflow/: ExecutionGanttChart.tsx
frontend/src/hooks/: useDashboardSummary.ts  useWorkflows.ts
frontend/src/pages/: DashboardPage.tsx  JobsPage.tsx  MonitoringPage.tsx  WorkflowDetailPage.tsx  WorkflowsListPage.tsx
frontend/src/types/: index.ts
src/main/java/com/taskflow/: Main.java
src/main/java/com/taskflow/api/: EventListener.java  Job.java  JobContext.java  JobPriorityStrategy.java  JobResult.java  RetryPolicy.java
src/main/java/com/taskflow/cli/: CommandParser.java  TaskFlowCli.java
src/main/java/com/taskflow/concurrency/: JobLockRegistry.java  LruCache.java  NamedThreadFactory.java
src/main/java/com/taskflow/config/: AppContext.java  ConfigService.java  DemoSeeder.java
src/main/java/com/taskflow/core/: JobDefinition.java  JobId.java  JobRegistry.java  JobRun.java  JobStatus.java  OverlapPolicy.java  ScheduleType.java  Workflow.java  WorkflowGraph.java  WorkflowId.java  WorkflowRun.java
src/main/java/com/taskflow/dto/: JobRunSummaryDto.java  WorkflowStatusDto.java
src/main/java/com/taskflow/events/: AbstractEventListener.java  ConsoleEventListener.java  EventBus.java  FileEventListener.java  JobStatusEvent.java  MetricsEventListener.java
src/main/java/com/taskflow/exception/: CyclicWorkflowException.java  InvalidCronExpressionException.java  JobExecutionException.java  JobTimeoutException.java  PersistenceException.java  SchedulerShutdownException.java  TaskFlowException.java
src/main/java/com/taskflow/http/: JsonWriter.java  StatusHttpApi.java
src/main/java/com/taskflow/persistence/: ConnectionManager.java  JdbcJobRunRepository.java  JdbcWorkflowRepository.java  JobRunRepository.java  Page.java  PageResult.java  Repository.java  RunQuery.java  WorkflowRepository.java
src/main/java/com/taskflow/scheduler/: CronExpressionParser.java  CronScheduleCalculator.java  DagValidator.java  JobExecutor.java  ParsedCronExpression.java  ScheduledTrigger.java  SchedulerEngine.java  SchedulingDaemon.java  TopologicalSorter.java
src/main/java/com/taskflow/scheduler/priority/: FanOutFirstStrategy.java  ShortestJobFirstStrategy.java
src/main/java/com/taskflow/scheduler/retry/: AbstractRetryPolicy.java  ExponentialBackoffRetryPolicy.java  FixedDelayRetryPolicy.java  NoRetryPolicy.java  RetryPolicyFactory.java
src/main/java/com/taskflow/service/: ReconciliationService.java  ReportService.java  SchedulingService.java  WorkflowCheckpointService.java  WorkflowService.java
src/main/java/com/taskflow/util/: Constants.java  Preconditions.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  messages.properties
src/main/resources/com/taskflow/persistence/migration/: V1__init_schema.sql
src/test/java/com/taskflow/: MainSmokeTest.java  TaskFlowE2eTest.java
src/test/java/com/taskflow/cli/: CommandParserTest.java  TaskFlowCliTest.java
src/test/java/com/taskflow/concurrency/: JobLockRegistryConcurrencyTest.java  LruCacheTest.java
src/test/java/com/taskflow/core/: JobRunTest.java  JobStatusTest.java  WorkflowBuilderTest.java
src/test/java/com/taskflow/events/: EventBusTest.java  MetricsEventListenerTest.java
src/test/java/com/taskflow/http/: JsonWriterTest.java  StatusHttpApiTest.java
src/test/java/com/taskflow/persistence/: JdbcJobRunRepositoryTest.java  JdbcWorkflowRepositoryTest.java
src/test/java/com/taskflow/scheduler/: CronExpressionParserTest.java  CronScheduleCalculatorTest.java  DagValidatorTest.java  SchedulerEngineIntegrationTest.java  TopologicalSorterTest.java
src/test/java/com/taskflow/scheduler/priority/: PriorityStrategyTest.java
src/test/java/com/taskflow/scheduler/retry/: RetryPolicyTest.java
src/test/java/com/taskflow/service/: ReportServiceTest.java  WorkflowCheckpointServiceTest.java  WorkflowServiceTest.java
src/test/java/com/taskflow/testsupport/: DatabaseTestSupport.java  InMemoryJobRunRepository.java  InMemoryWorkflowRepository.java  WorkflowFixtures.java
